<html>
<head>
<style>
.content{
padding: 12;
    background-color: #e5fffd;
}



*{
margin:0;
}
p{
    font-size: 21px;
    font-family: sans-serif;
}
.nav_bar ul li a:hover{
border-bottom: 2px solid white;

}
.nav_bar{

height:30px;
background-color:#15195a;;
    padding: 15px;
}
.nav_bar ul{
list-style:none;
display:flex;
}
.nav_bar ul li a{
text-decoration:none;
padding:5px;
font-size: 27px;
color:white;
margin-right:29px;
}


.content h1{
  
    text-align: center;
    margin-top: 14 ;
	
}
.first_pass span {
    color: black;
    margin: 12 auto;
    font-size: 39px;
    font-family: fantasy;
}
.first_pass {
margin: 12 80;
}
.second_img{
	height: 300px;
    text-align: center;
    margin: 30 0;
}
.second_img img{
height:90%;
width:30%;
}
.second_pass{
margin: 12 80;

}
.third_pass{
margin: 12 80;

}
.forth_pass{
margin: 12 80;

}
.fifth_pass{
margin: 12 80;

}

.third_img{
	height: 300px;
    text-align: center;
    margin: 30 0;
}
.third_img img{
height:90%;
width:30%;
}
.forth_img{
	height: 300px;
    text-align: center;
    margin: 30 0;
}
.forth_img img{
height:90%;
width:30%;
}

.first_img{
	height: 500px;
    text-align: center;
    margin: 30 0;
}
.first_img img{
height:100%;
width:70%;
}



</style>


</head>
<body>
<header  class="nav_bar">
<div >
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

</header>
<div class="content">
<h1>ABOUT US</h1>
<div class="first_img">
<img src="123.jpg" alt="there should be photo">
</div>
<div class="first_pass">
<p><span>Happy Stay</span> is a website that proffers its visitors a platform to make the perfect use of financial hard work and time. Once you are with us, you will never feel alone. Because wherever you go, we have a place for you. 
</p>
</div>
<div class="second_img">
<img src="55.jpg" alt="there should be photo">
</div>
<div class="second_pass">
<h3>
Travel Anywhere, but stay where you want:
</h3>
<p>
Its our responsibility to offer you with best hotels that are available in the area you are thinking to stay. Our reach is in the every corners of Nepal.
</p>
</div>
<div class="third_pass">
<h2>
First See, then experience:
</h2>
<p>
We have detail information about the hotels that are listed within us. Check photos, videos, reviews, stars of your preferable hotel and then finally decide to experience its services.
</p>
</div>
<div class="third_img">
<img src="44.jpg" alt="there should be photo">
</div>
<div class="forth_pass">
<h3>
Security and Payment:
</h3>
<p>
We appreciate your every preference and keep your information safe and secret, following every global security standards. We also have easy booking and payments methods accepting visa debit and credit cards, and master card.
</p>
</div>
<div class="forth_img">
<img src="22.jpg" alt="there should be photo">
</div>
<div class="fifth_pass">
<h3>
Just a click away:
</h3>
<p>
We are just a click away from anywhere you are. We are always ready to serve you with best recommendations for your valuable time and money.
</p>
</div>
<div class="forth_img">
<img src="33.jpg" alt="there should be photo">
</div>
</div>
<footer>

</footer>

</body>



</html>