<html>
<head>
<style>
.container{
padding: 12;
    background-color: #e5fffd;
}



*{
margin:0;
}
p{
    font-size: 21px;
    font-family: sans-serif;
	word-spacing: 7px;
}

.nav_bar{

height:30px;
background-color:#15195a;;
    padding: 15px;
}
.nav_bar ul{
list-style:none;
display:flex;
}
.nav_bar ul li a{
text-decoration:none;
padding:5px;
font-size: 27px;
color:white;
margin-right:29px;
}
.main_line{
 height: 160;
}
.main_line h1{
   
    text-align: center;
    margin-top: 14 ;
	border-bottom:2px solid black;
}
.first_pass{
margin: 12 80;

}
.first_pass p{

    text-align: center;

}
.second_pass{
margin: 12 80;

}
.second_pass p{
    text-align: center;

}
.second_line h4{
    
    text-align: center;
    margin-top: 14 ;
}
.third_line h1{
    
    text-align: center;
    margin-top: 14 ;
	border-bottom:2px solid black;
}
.third_pass {
    margin: 12 auto;
    display: flex;
    justify-content: center;
}
.ceo_image img:hover{
    opacity: 0.7;
	
}

.ceo_image{
height:500px;
    text-align: center;
}

.ceo_image img{
height:80%;
border-radius:50%;
}
.final_line h4 {
    text-align: center;
    margin-top: 14;
    font-size: 29px;
}





</style>
</head>
<body>
<header  class="nav_bar">
<div >
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
</header>
<div class="container">
<div class="main_line">
<h1>CONTACT US</h1>
</div>
<div class="first_pass">
<p>You are just a click away to experience the best recommendations to make your</br> travel worth and your stay happy. That is why we have named our website as</br> HAPPY STAY.
</p>
</div>
<div class="second_pass">
<p>
If you want to contact us, you can directly mail our CEO Mr. Aakash Bandhu Aryal.</br> He says happy customers are the asset of any company to grow and make</br> success. He tries to respond to customers on his own as far as possible.
</p>
</div>
<div class="second_line">
<h4>Contact CEO at :</h4>
<h4>Kingaadarsh606@gmail.com</h4>
<h4>Address: Bank Colony, Bhairahawa, Nepal</h4>
<h4>Telephone: +977</h4>
</div>
<div class="third_line">
<h1>Straight From CEO</h1>
</div>
<div class="third_pass">
<p>Hi there! I don’t like to introduce myself as CEO. I am just a simple person like you</br> all who like to travel and experience something new every moment. That’s how</br> the concept of Happy Stay was originated. I am yet to gain a lot more knowledge</br> as I am just a beginner in this field of web designing and booking management as<br> well. I thrive to bring every possible ease with every updates in this website, that<br> will make your experience in Happy stay more convenient. Till then my last words</br> would be, “ To experience, First you have to decide to go for it”
</p>
</div>
<div class="ceo_image">
<img src="456.png" alt="there should be the image of ceo">
</div>
<div class="final_line">
<h4>Aakash Bandhu Aryal</h4>
<h4>CEO of Happy Stay </h4>
</div>
</body>
</html>